<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Game em P5play</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/molleindustria/p5.play/lib/p5.play.js"></script>
    <style>
      canvas {
        border: 1px solid black;
      }
      #gameover {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-size: 40px;
        color: rgb(0, 0, 0);
      }

      #restart-button {
        padding: 10px 20px;
        border: none;
        background-color: #4CAF50;
        color: white;
        font-size: 24px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <script src="sketch.js"></script>
    <div id="gameover">
      <h2>Game Over</h2>
      <button id="restart-button">Try Again</button>
    </div>
  </body>
</html>
